/* begin overall style */
body
{
	margin: 0;
	padding: 0px;
	background: white;
	color: #050505;
	font: normal 10pt Arial,Helvetica,sans-serif;
	background:white url(bg3.gif) repeat-x left top;
}

#page
{
	width: 750px;
	margin: 0 auto;
	padding: 0px;
}

#header
{
	margin: 0;
	padding: 0;
	height: 155px;
}

#logo
{
	padding: 0px 0 0px 0px;
}

#mainmenu
{
	float:right;
	padding: 0 0 0 0px;
	position: absolute;
	top: 119px;
}

#mainmenu ul
{
	margin: 0;
	padding: 0.4em 0 0.3em 0;
}

#mainmenu ul li
{
	display: inline;
}

#mainmenu ul li a
{
	padding: 0.4em 0.4em;
	color: #FAFAFA;
	text-decoration: none;
	font-weight: bold;
}

#mainmenu ul li a:hover, #mainmenu ul li a.active
{
	background: #7DADC7;
	color: #D4F0FF;
}

#topmenu
{
	position: absolute;
	top: 0px;
	right: 0px;
	background: white;
	color: #595959;
}

#topmenu ul
{
	padding: 0;
	margin: 0;
	padding: 0.4em 0 0.3em 0;
	font-size: 0.8em;
}

#topmenu ul li
{
	display: inline;
}

#topmenu ul li a
{
	padding: 0.8em 0.8em;
	color: #595959;
	text-decoration: none;
}

#topmenu ul li a:hover, #topmenu ul li a.active
{
	background: white;
	color: #000;
	text-decoration: underline;
}


#content
{
    position: relative;
    width: 95%;
    margin: 0 auto;
    padding: 0px;
}

#footer
{
	padding: 15px;
	margin: 20px 0 0 0;
	font-size: 0.8em;
	text-align: center;
	border-top: 1px solid #EEE;
}
/* end of overall style */

/* begin data grid style */
table.dataGrid
{
	background: white;
	border-collapse: collapse;
	width: 100%;
}

table.dataGrid th, table.dataGrid td
{
	font-size: 0.9em;
	border: 1px #4F81BD solid;
	padding: 0.3em;
}

table.dataGrid th
{
	background: #d3dfee;
	text-align: center;
}

table.dataGrid th.label
{
	width: 150px;
}

table.dataGrid tr.odd
{
	background: #E6F2FF;
}
/* end of data grid style */

.actionBar
{
	margin: 10px;
}

div.item
{
	margin: 10px 0 0 0;
	border: 1px solid silver;
	padding: 5px;
}