# Application global resources

Application.name = swing-jabbah
Application.title = JABBAH Framework
Application.version = 0.2alpha
Application.vendor = Arturo Gonz\u00E1lez Ferrer
Application.homepage = http://sites.google.com/site/bpm2hth/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
